asgiref==3.2.10
bcrypt==3.1.7
cffi==1.14.0
Django==3.0.5
django-filter==2.3.0
django-geoposition==0.3.0
django-location-field==2.1.0
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
djongo==1.3.3
Markdown==3.2.2
Pillow==7.2.0
pycparser==2.20
PyJWT==1.7.1
pymongo==3.10.1
pytz==2020.1
six==1.15.0
sqlparse==0.2.4
asgiref==3.2.10
bcrypt==3.1.7
cffi==1.14.0
Django==3.0.5
django-filter==2.3.0
django-geoposition==0.3.0
django-location-field==2.1.0
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
djongo==1.3.3
Markdown==3.2.2
Pillow==7.2.0
pycparser==2.20
PyJWT==1.7.1
pymongo==3.10.1
pytz==2020.1
six==1.15.0
sqlparse==0.2.4
